[general]
command = xfce4-power-manager-settings

[empty]
icon = battery-empty-symbolic
charge_icon = xfpm-battery-000-charging
percent = 0

[caution]
icon = battery-caution-symbolic
charge_icon = battery-caution-charging-symbolic
percent = 10

[low]
icon = xfpm-battery-020
charge_icon = xfpm-battery-020-charging
percent = 20

[fair]
icon = xfpm-battery-040
charge_icon = xfpm-battery-040-charging
percent = 45

[good]
icon = xfpm-battery-080
charge_icon = xfpm-battery-080-charging
percent = 80

[full]
icon = xfpm-battery-100
charge_icon = xfpm-battery-100-charging
percent = 95

[full_adapter]
icon = xfpm-battery-charged
percent = 100

